{
  "name": "macbro_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@version/react-router-v3": "^1.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "moment": "^2.27.0",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react-apexcharts": "^1.3.7",
    "react-moment": "^0.9.7",
    "react-number-format": "^4.4.1",
    "xls-to-json-lc": "^0.3.4",
    "xlsx-to-json": "^0.3.0"
  }
}
