<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> 
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/icons.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css" /> 
    <title>React App</title>

  
    <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/modernizr.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/detect.js"></script>
    <script src="%PUBLIC_URL%/assets/js/fastclick.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.slimscroll.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.blockUI.js"></script>
    <script src="%PUBLIC_URL%/assets/js/waves.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.nicescroll.js"></script>
    <script src="%PUBLIC_URL%/assets/js/jquery.scrollTo.min.js"></script>  

    <script src="%PUBLIC_URL%/assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/tiny-editable/numeric-input-example.js"></script>
    <script>
      $('#mainTable').editableTableWidget().numericInputExample().find('td:first').focus();
  </script>
<!-- App js -->
<script src="%PUBLIC_URL%/assets/js/app.js"></script>
     <!-- Datatable init js -->
<script src="%PUBLIC_URL%/assets/pages/datatables.init.js"></script>

      <!-- Required datatable js -->
<script src="%PUBLIC_URL%/assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="%PUBLIC_URL%/assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
<!-- Buttons examples -->
<script src="%PUBLIC_URL%/assets/plugins/datatables/dataTables.buttons.min.js"></script>
<script src="%PUBLIC_URL%/assets/plugins/datatables/buttons.bootstrap4.min.js"></script>
<script src="%PUBLIC_URL%/assets/plugins/datatables/jszip.min.js"></script>
<script src="%PUBLIC_URL%/assets/plugins/datatables/pdfmake.min.js"></script>
<script src="%PUBLIC_URL%/assets/plugins/datatables/vfs_fonts.js"></script>
<script src="%PUBLIC_URL%/assets/plugins/datatables/buttons.html5.min.js"></script>
<script src="%PUBLIC_URL%/assets/plugins/datatables/buttons.print.min.js"></script>
<script src="%PUBLIC_URL%/assets/plugins/datatables/buttons.colVis.min.js"></script>
<!-- Responsive examples -->
<script src="%PUBLIC_URL%/assets/plugins/datatables/dataTables.responsive.min.js"></script>
<script src="%PUBLIC_URL%/assets/plugins/datatables/responsive.bootstrap4.min.js"></script>



  </head>
  <body class="fixed-left"> 
    <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
    <div id="root"></div> 
    
      
  </body>
</html>
